# {{projectName}} - 快速上手指南

_5 分钟快速启动项目_

---

## 📋 环境要求

- Node.js >= 18.x
- npm >= 9.x
{{#if techStack.database}}
- {{techStack.database}} >= 对应版本
{{/if}}

---

## 🚀 快速启动

### 1. 安装依赖

```bash
{{installCommand}}
```

### 2. 配置环境变量

```bash
cp .env.example .env
# 编辑 .env 文件，填入数据库连接等配置
```

### 3. 启动开发服务器

```bash
{{startCommand}}
```

### 4. 访问应用

打开浏览器访问：http://localhost:3000

---

## 🧪 运行测试

```bash
npm test
```

---

## ❓ 常见问题

### Q: 数据库连接失败？
A: 检查 .env 中的 DATABASE_URL 配置

### Q: 端口被占用？
A: 修改 .env 中的 PORT 环境变量

---

_由 Project X-Ray 生成 🦴_
